<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
    <title>Earthquakes</title>
    <link rel="stylesheet" href="http://js.arcgis.com/3.8/js/esri/css/esri.css">
    <style>
        html,
        body,
        #map {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #FFF;
            overflow: hidden;
            font-family: "Trebuchet MS";
        }
        #home {
            position: absolute;
            top: 100px;
            left: 20px;
            z-index: 1;
        }
        #geocoder {
            position: absolute;
            top: 40px;
            left: 75px;
            z-index: 1;
        }
        #BasemapToggle {
            position: absolute;
            top: 100px;
            left: 75px;
            z-index: 1;
        }
        #info {
            position: absolute;
            right: 0;
            top: 0;
            padding: 10px;
            background-color: #999;
            font: Verdana;
            width: 300px;
            z-index: 2;
            text-align: left;
            border-radius: 0 0 0 10px;
        }
        <!--The z-index property specifies the stack order of an element. An element with greater stack order is always in front of an element with a lower stack order.-->
    </style>
    <script src="http://js.arcgis.com/3.8/"></script>
    <script>
        var map;
         //Add reference to the modules in require()
        require(["esri/map", "esri/dijit/HomeButton", "esri/dijit/Geocoder", "esri/dijit/BasemapToggle", "esri/dijit/PopupTemplate", "esri/layers/FeatureLayer",
                "esri/dijit/Legend", "esri/symbols/TextSymbol", "dojo/domReady!"
            ],
            function (Map, HomeButton, Geocoder, BasemapToggle, PopupTemplate, FeatureLayer, Legend, TextSymbol) {
                map = new Map("map", {
                    basemap: "satellite",
                    center: [-90.4, 38.6], // long, lat
                    zoom: 4
                });

                //Create an instance of the HomeButton widget 
                //add a reference to the map, second parameter is where to attach the widget
                var home = new HomeButton({
                    map: map
                }, "home");
                home.startup();

                //Create an instance of the Geocoder widget
                //another parameter we can pass to Geocoder is autoComplete
                var geocoder = new Geocoder({
                    map: map,
                    autoComplete: true,
                    value: "St. Louis, MO"
                }, "geocoder");
                geocoder.startup();

                //Create an instance of the Basemap Toggle widget
                var toggle = new BasemapToggle({
                    map: map,
                    basemap: "streets"
                }, "BasemapToggle");
                toggle.startup();

                //Add popup infobox for earthquake layer
                var template_eq = new PopupTemplate({
                    title: "Earthquake Info",
                    fieldInfos: [{
                        fieldName: "MAGNITUDE",
                        visible: true,
                        label: "Earthquake Magnitude"
                    }, {
                        fieldName: "DEPTH",
                        visible: true,
                        label: "Depth"
                    }, {
                        fieldName: "LOCATION",
                        visible: true,
                        label: "Location"
                    }]
                });
                //Add popup infobox for shake layer
                var template_shake = new PopupTemplate({
                    title: "Shake Zone Info",
                    fieldInfos: [{
                        fieldName: "GRID_CODE",
                        visible: true,
                        label: "Intensity"
                    }]
                });

                //define user-defined layer from USGS server // new FeatureLayer(url,{options?})
                var earthquakes = new FeatureLayer("http://tmservices1.esri.com/arcgis/rest/services/LiveFeeds/Earthquakes/MapServer/0", {
                    mode: FeatureLayer.MODE_ONDEMAND, //query mode for the feature layer. MODE_ONDEMAND - features are fetched from the server as needed.
                    outFields: ["*"], //A comma delimited list of field names to include in the FeatureLayer. If not specified, the feature layer will return the OBJECTID field
                    infoTemplate: template_eq
                });
                //define shake layer
                var shake = new FeatureLayer("http://tmservices1.esri.com/arcgis/rest/services/LiveFeeds/Shakemap/MapServer/0", {
                    mode: FeatureLayer.MODE_ONDEMAND, //query mode for the feature layer. MODE_ONDEMAND - features are fetched from the server as needed.
                    outFields: ["*"], //A comma delimited list of field names to include in the FeatureLayer. If not specified, the feature layer will return the OBJECTID field
                    infoTemplate: template_shake,
                    opacity: 0.7
                });

                map.addLayers([shake, earthquakes]);


                //Add Legend to the map
                //map.on is using the dojo event handler - on(eventType,listener), same as on(map,"layers-add-result","function(evt){...})
                //layers-add-result event is fired after all map layers have been added using map.addLayers
                map.on("layers-add-result", function (evt) {
                    var legend = new Legend({
                        map: map,
                        layerInfos: [{
                            layer: earthquakes,
                            title: "Earthquake Magnitude"
                        }, {
                            layer: shake,
                            title: "Seismic Shaking Intensity"
                        }] //if no layer is specified, all layer will be added to the legend
                    }, "legend");
                    legend.startup();
                    addLabels();

                });


            });
    </script>
</head>

<body>
    <!--Add new element to store the user interface for widgets-->
    <div id="map">
        <div id="home"></div>
        <div id="geocoder"></div>
        <div id="BasemapToggle"></div>
        <div id="info" style="font-size: 20px;">Legend
            <div id="legend"></div>
        </div>
    </div>
</body>

</html>
